VITE_SUPABASE_PROJECT_ID="fxpwracjakqpqpoivypm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cHdyYWNqYWtxcHFwb2l2eXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTMzMzIsImV4cCI6MjA3Mzg2OTMzMn0.O7LHvEsfyFQT0FwYqyk9AKZ_mmIBaxgiTS1S5Utkk6c"
VITE_SUPABASE_URL="https://fxpwracjakqpqpoivypm.supabase.co"
VITE_BOOKSY_URL="https://booksy.com/pl-pl/instant-booking?ba_s=sh_1&c_id=142046&t_id=644348"
